{
  "name": "simple_graphql",
  "version": "1.0.0",
  "description": "this is simple to used graphql ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node"
  },
  "author": "Mohammed Al-Reai <mhamad.aa1997.aa@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  },
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "uuid": "^3.3.2"
  }
}
